{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.openai.azure.com/",
    "ApiKey": "YOUR-AZURE-OPENAI-API-KEY",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-02-15-preview"
  },
  "OpenAI": {
    "ApiKey": "sk-YOUR-OPENAI-API-KEY",
    "ModelId": "gpt-4-turbo-preview"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-YOUR-ANTHROPIC-API-KEY",
    "ModelId": "claude-3-5-sonnet-20241022"
  }
}
